stellar-wallets-kit: StellarWalletsKit
Class StellarWalletsKit
Hierarchy
StellarWalletsKit
Index
Constructors
constructor
Properties
WCActiveSession?
WCSignClient?
network
selectedWallet
Methods
connectWalletConnect
getPublicKey
getSessions
getSupportedWallets
getWalletConnectPublicKey
onSessionDeleted
setNetwork
setSession
setWallet
sign
signWalletConnectTransaction
startWalletConnect
Constructors
constructor
new StellarWalletsKit(params: {
    network: WalletNetwork;
    selectedWallet: WalletType;
}): StellarWalletsKit
Parameters
params: {
    network: WalletNetwork;
    selectedWallet: WalletType;
}
network: WalletNetwork
selectedWallet: WalletType
Returns StellarWalletsKit
Properties
Private Optional WCActiveSession
WCActiveSession?: string
Private Optional WCSignClient
WCSignClient?: ISignClientExtended
Private network
network: WalletNetwork
Private selectedWallet
selectedWallet: WalletType
Methods
connectWalletConnect
connectWalletConnect(params?: IConnectWalletConnectParams): Promise<IParsedWalletConnectSession>
Parameters
Optional params: IConnectWalletConnectParams
Returns Promise<IParsedWalletConnectSession>
getPublicKey
getPublicKey(): Promise<string>
Returns Promise<string>
getSessions
getSessions(): Promise<IParsedWalletConnectSession[]>
Returns Promise<IParsedWalletConnectSession[]>
getSupportedWallets
getSupportedWallets(): ISupportedWallet[]
This method will return an array with all wallets supported by this kit but will let you know those the user have already installed/has access to There are wallets that are by default available since they either don't need to be installed or have a fallback
Returns ISupportedWallet[]
Private getWalletConnectPublicKey
getWalletConnectPublicKey(): Promise<string>
Returns Promise<string>
onSessionDeleted
onSessionDeleted(cb: ((sessionId: string) => void)): void
Parameters
cb: ((sessionId: string) => void)
(sessionId: string): void
Parameters
sessionId: string
Returns void
Returns void
setNetwork
setNetwork(network: WalletNetwork): void
Parameters
network: WalletNetwork
Returns void
setSession
setSession(sessionId: string): void
Allows manually setting the current active session to be used in the kit when doing WalletConnect requests
Parameters
sessionId: string
The session ID is a placeholder for the session "topic", term used in WalletConnect
Returns void
setWallet
setWallet(type: WalletType): void
Parameters
type: WalletType
Returns void
sign
sign(params: IStellarWalletsKitSignParams): Promise<{
    signedXDR: string;
}>
Parameters
params: IStellarWalletsKitSignParams
Returns Promise<{
    signedXDR: string;
}>
Private signWalletConnectTransaction
signWalletConnectTransaction(params: {
    chain?: WalletConnectTargetChain;
    method?: WalletConnectAllowedMethods;
    xdr: string;
}): Promise<{
    signedXDR: string;
}>
Parameters
params: {
    chain?: WalletConnectTargetChain;
    method?: WalletConnectAllowedMethods;
    xdr: string;
}
Optional chain?: WalletConnectTargetChain
Optional method?: WalletConnectAllowedMethods
xdr: string
Returns Promise<{
    signedXDR: string;
}>
startWalletConnect
startWalletConnect(params: {
    description: string;
    icons: string[];
    name: string;
    projectId: string;
    url: string;
}): Promise<void>
Parameters
params: {
    description: string;
    icons: string[];
    name: string;
    projectId: string;
    url: string;
}
description: string
icons: string[]
name: string
projectId: string
url: string
Returns Promise<void>
